{
    "name": "linear-code-submission",
    "private": true,
    "type": "module",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "pnpm --parallel --filter @app/web --filter @app/api run dev",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "tsc -p tsconfig.base.json --noEmit",
        "dev:api": "pnpm --filter @app/api dev",
        "dev:web": "pnpm --filter @app/web dev",
        "build:api": "pnpm --filter @app/api build",
        "build:web": "pnpm --filter @app/web build"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "eslint": "^9.21.0",
        "eslint-plugin-unicorn": "^57.0.0",
        "prettier": "^3.5.3",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.24.0"
    }
}
